<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>AIWP</display-name>
  <welcome-file-list>
    <welcome-file>router</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Hservlet</servlet-name>
    <servlet-class>webservlet.Hservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PIservlet</servlet-name>
    <servlet-class>webservlet.PIservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hservlet</servlet-name>
    <url-pattern>/homeLog</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PIservlet</servlet-name>
    <url-pattern>/homec</url-pattern>
  </servlet-mapping>
</web-app>